SUPABASE_URL=https://advxvcbsyrnwnnvrfweb.supabase.co
SUPABASE_SERVICE_KEY=sb_secret_sHabGv8jPIpD-YZwDeDXhg_kpfIKF_7
DOC_PATH=docs/DeepankarResume.pdf
OLLAMA_EMBED_URL=http://localhost:11434/api/embeddings
OLLAMA_EMBED_MODEL=mxbai-embed-large
# OLLAMA_EMBED_MODEL = os.getenv("OLLAMA_EMBED_MODEL", "mxbai-embed-large")
BATCH_SIZE=8
GROQ_API_KEY=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